REACT_APP_INTELLIGENCE_SHARING_REPORT_SERVICE_URL=""
REACT_APP_SYSTEM_CONFIG_SERVICE_URL=""
REACT_APP_USER_CONFIG_SERVICE_URL=""
REACT_APP_CATSLAS_BACKEND=""
REACT_APP_ENV_NAME="[DEV] "
REACT_APP_SYSTEM_VERSION="v0.1.1"
REACT_APP_IS_SHOW_LOGIN="TRUE"
