REACT_APP_INTELLIGENCE_SHARING_REPORT_SERVICE_URL="http://localhost:8080"
REACT_APP_SYSTEM_CONFIG_SERVICE_URL="http://localhost:8080"
REACT_APP_USER_CONFIG_SERVICE_URL="http://localhost:8080"
REACT_APP_CATSLAS_BACKEND="http://localhost:8080"
REACT_APP_ENV_NAME="[LOCAL] "
REACT_APP_SYSTEM_VERSION="v0.1.0"
REACT_APP_IS_SHOW_LOGIN="TRUE"