REACT_APP_INTELLIGENCE_SHARING_REPORT_SERVICE_URL=""
REACT_APP_SYSTEM_CONFIG_SERVICE_URL=""
REACT_APP_USER_CONFIG_SERVICE_URL=""
REACT_APP_CATSLAS_BACKEND=""
REACT_APP_ENV_NAME="[UAT] "
REACT_APP_SYSTEM_VERSION="v0.0.0"
REACT_APP_IS_SHOW_LOGIN="TRUE"
